#BlueJ package file
dependency1.from=RheinlandLotto
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=RheinlandLotto
dependency2.to=Lottoschein
dependency2.type=UsesDependency
dependency3.from=RheinlandLotto
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=RheinlandLotto
dependency4.to=Ziehung
dependency4.type=UsesDependency
dependency5.from=Hauptprogramm
dependency5.to=RheinlandLotto
dependency5.type=UsesDependency
dependency6.from=Hauptprogramm
dependency6.to=Ziehung
dependency6.type=UsesDependency
dependency7.from=Hauptprogramm
dependency7.to=Lottoschein
dependency7.type=UsesDependency
editor.fx.0.height=925
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=266
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6698853349426674
package.editor.height=548
package.editor.width=1293
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RheinlandLotto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=220
target2.height=70
target2.name=Ziehung
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=290
target3.height=70
target3.name=Lottoschein
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=470
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=860
target4.y=80
target5.height=70
target5.name=Hauptprogramm
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=946
target5.y=375
target6.height=70
target6.name=Stack
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=440
target6.y=30
